<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context=".VideoPlaybackActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/uivideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekBar"
            style="@style/CustomSeekBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp" />

        <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_centerHorizontal="true"
            android:text="0:00"
            android:textColor="#F8F6F6"
            android:textSize="18sp"
            android:layout_marginEnd="-60dp"
            android:layout_toStartOf="@+id/seekBar"
            android:layout_marginTop="-80dp"/>

        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-60dp"
            android:text="0:00"
            android:textColor="#F8F6F6"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/seekBar"
            android:layout_marginTop="-80dp" />

        <ImageView
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:src="@drawable/pause_large" />


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/small_back_button" />

        <TextView
            android:id="@+id/videoNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/backButton"
            android:text=""
            android:textColor="#F8F6F6"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/backward_forward_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/backwardImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="-120dp"
            android:layout_toStartOf="@+id/seekBar"
            />

        <ImageView
            android:id="@+id/forwardImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="-120dp"
            android:layout_toEndOf="@+id/seekBar"
            />

        <ImageView
            android:id="@+id/pauseCenterImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/playCenterImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/nextImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-60dp"
            android:layout_toEndOf="@+id/playPauseButton"
            android:src="@drawable/next_button" />

        <ImageView
            android:id="@+id/previousImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/playPauseButton"
            android:src="@drawable/previous_button" />
<!--        <Button-->
<!--            android:id="@+id/closePiPButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Close PiP"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp" />-->


    </RelativeLayout>
</RelativeLayout>








    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="0dp"-->
<!--    android:layout_margin="0dp"-->
<!--    tools:context=".VideoPlaybackActivity">-->

<!--    <VideoView-->
<!--        android:id="@+id/videoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true" />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/uivideo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <SeekBar-->
<!--            android:id="@+id/seekBar"-->
<!--            style="@style/CustomSeekBarStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:paddingBottom="60dp"-->
<!--            android:layout_marginLeft="55dp"-->
<!--            android:layout_marginRight="55dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/currentTimeTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/seekBar"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="0:00"-->
<!--            android:textColor="#F8F6F6"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginEnd="-60dp"-->
<!--            android:layout_toStartOf="@+id/seekBar"-->
<!--            android:layout_marginTop="-80dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/totalTimeTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/seekBar"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="-60dp"-->
<!--            android:text="0:00"-->
<!--            android:textColor="#F8F6F6"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_toEndOf="@+id/seekBar"-->
<!--            android:layout_marginTop="-80dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/playPauseButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/seekBar"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="-60dp"-->
<!--            android:src="@drawable/pause_large" />-->


<!--        <ImageView-->
<!--            android:id="@+id/backButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="22dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:src="@drawable/small_back_button" />-->

<!--        <TextView-->
<!--            android:id="@+id/videoNameTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="13dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_toEndOf="@+id/backButton"-->
<!--            android:text=""-->
<!--            android:textColor="#F8F6F6"-->
<!--            android:textSize="18sp" />-->


<!--        <ImageView-->
<!--            android:id="@+id/backward_forward_imageview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <ImageView-->
<!--            android:id="@+id/backwardImageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginEnd="-120dp"-->
<!--            android:layout_toStartOf="@+id/seekBar"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/forwardImageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginStart="-120dp"-->
<!--            android:layout_toEndOf="@+id/seekBar"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/pauseCenterImageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/playCenterImageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/nextImageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/seekBar"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginTop="-60dp"-->
<!--            android:layout_toEndOf="@+id/playPauseButton"-->
<!--            android:src="@drawable/next_button" />-->

<!--        <ImageView-->
<!--            android:id="@+id/previousImageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/seekBar"-->
<!--            android:layout_marginTop="-60dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_toStartOf="@+id/playPauseButton"-->
<!--            android:src="@drawable/previous_button" />-->

<!--    </RelativeLayout>-->
<!--</RelativeLayout>-->
<!--&lt;!&ndash;    in this code we  set relativeLayout in al ui content and  we need to hide the ui the main id is uivideo&ndash;&gt;-->

    <!--///////wrong-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="0dp"-->
<!--    android:layout_margin="0dp"-->
<!--    tools:context=".VideoPlaybackActivity">-->

<!--    <VideoView-->
<!--        android:id="@+id/videoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true" />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/uivideo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--    <SeekBar-->
<!--        android:id="@+id/seekBar"-->
<!--        style="@style/CustomSeekBarStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:paddingBottom="60dp"-->
<!--        android:layout_marginLeft="55dp"-->
<!--        android:layout_marginRight="55dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/currentTimeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/seekBar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="0:00"-->
<!--        android:textColor="#F8F6F6"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginEnd="-60dp"-->
<!--        android:layout_toStartOf="@+id/seekBar"-->
<!--        android:layout_marginTop="-80dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/totalTimeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/seekBar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="-60dp"-->
<!--        android:text="0:00"-->
<!--        android:textColor="#F8F6F6"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_toEndOf="@+id/seekBar"-->
<!--        android:layout_marginTop="-80dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/playPauseButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/seekBar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="-60dp"-->
<!--        android:src="@drawable/pause_large" />-->


<!--    <ImageView-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="22dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:src="@drawable/small_back_button" />-->

<!--    <TextView-->
<!--        android:id="@+id/videoNameTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_toEndOf="@+id/backButton"-->
<!--        android:text=""-->
<!--        android:textColor="#F8F6F6"-->
<!--        android:textSize="18sp" />-->


<!--    <ImageView-->
<!--        android:id="@+id/backward_forward_imageview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <ImageView-->
<!--        android:id="@+id/backwardImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginEnd="-120dp"-->
<!--        android:layout_toStartOf="@+id/seekBar"-->
<!--         />-->

<!--    <ImageView-->
<!--        android:id="@+id/forwardImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="-120dp"-->
<!--        android:layout_toEndOf="@+id/seekBar"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/pauseCenterImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--         />-->
<!--    <ImageView-->
<!--        android:id="@+id/playCenterImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--         />-->

<!--    <ImageView-->
<!--        android:id="@+id/nextImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/seekBar"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="-60dp"-->
<!--        android:layout_toEndOf="@+id/playPauseButton"-->
<!--        android:src="@drawable/next_button" />-->

<!--    <ImageView-->
<!--        android:id="@+id/previousImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/seekBar"-->
<!--        android:layout_marginTop="-60dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_toStartOf="@+id/playPauseButton"-->
<!--        android:src="@drawable/previous_button" />-->

<!--    </RelativeLayout>-->
<!--</RelativeLayout>-->





    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="0dp"-->
<!--    android:layout_margin="0dp"-->
<!--    tools:context=".VideoPlaybackActivity">-->


<!--    <VideoView-->
<!--        android:id="@+id/videoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:padding="0dp" />-->

<!--    &lt;!&ndash; Add the manual SeekBar below the VideoView &ndash;&gt;-->
<!--    <SeekBar-->
<!--        android:id="@+id/seekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/videoView"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:layout_marginTop="-40dp"-->
<!--        android:layout_marginBottom="20dp" />-->

<!--    &lt;!&ndash; Add TextView elements for current time and total time &ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/currentTimeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/seekBar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginEnd="-40dp"-->
<!--        android:text="0:00"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_toStartOf="@+id/seekBar"-->
<!--        android:layout_marginTop="-40dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/totalTimeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/seekBar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="-40dp"-->
<!--        android:text="0:00"-->
<!--        android:textColor="#e63946"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_toEndOf="@+id/seekBar"-->
<!--        android:layout_marginTop="-40dp" />-->


<!--&lt;!&ndash;    <ToggleButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/playPauseButton"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_below="@id/videoView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/play"&ndash;&gt;-->
<!--&lt;!&ndash;        android:checked="true" />&ndash;&gt;-->


<!--</RelativeLayout>-->





    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/rootLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="0dp"-->
<!--    android:layout_margin="0dp"-->
<!--    tools:context=".VideoPlaybackActivity">-->

<!--    <VideoView-->
<!--        android:id="@+id/videoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="0dp"-->
<!--        android:layout_margin="0dp"/>-->
<!--</LinearLayout>-->





<!--////////////-->
<!--//////////////////////////-->
<!--////////////////////////////////////////-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".VideoPlaybackActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->