<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>





<!--/////////////////////////////////-->
<!--11-november-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:padding="0dp"-->
<!--android:layout_margin="0dp"-->
<!--tools:context=".VideoPlaybackActivity">-->

<!--<VideoView-->
<!--    android:id="@+id/videoView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_centerVertical="true" />-->

<!--<RelativeLayout-->
<!--    android:id="@+id/uivideo"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--    <SeekBar-->
<!--        android:id="@+id/seekBar"-->
<!--        style="@style/CustomSeekBarStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:paddingBottom="60dp"-->
<!--        android:layout_marginLeft="55dp"-->
<!--        android:layout_marginRight="55dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/currentTimeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/seekBar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="0:00"-->
<!--        android:textColor="#F8F6F6"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginEnd="-60dp"-->
<!--        android:layout_toStartOf="@+id/seekBar"-->
<!--        android:layout_marginTop="-80dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/totalTimeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/seekBar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="-60dp"-->
<!--        android:text="0:00"-->
<!--        android:textColor="#F8F6F6"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_toEndOf="@+id/seekBar"-->
<!--        android:layout_marginTop="-80dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/playPauseButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/seekBar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="-60dp"-->
<!--        android:src="@drawable/pause_large" />-->


<!--    <ImageView-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="22dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:src="@drawable/small_back_button" />-->

<!--    <TextView-->
<!--        android:id="@+id/videoNameTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_toEndOf="@+id/backButton"-->
<!--        android:text=""-->
<!--        android:textColor="#F8F6F6"-->
<!--        android:textSize="18sp" />-->


<!--    <ImageView-->
<!--        android:id="@+id/backward_forward_imageview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <ImageView-->
<!--        android:id="@+id/backwardImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginEnd="-120dp"-->
<!--        android:layout_toStartOf="@+id/seekBar"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/forwardImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="-120dp"-->
<!--        android:layout_toEndOf="@+id/seekBar"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/pauseCenterImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/playCenterImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/nextImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/seekBar"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="-60dp"-->
<!--        android:layout_toEndOf="@+id/playPauseButton"-->
<!--        android:src="@drawable/next_button" />-->

<!--    <ImageView-->
<!--        android:id="@+id/previousImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/seekBar"-->
<!--        android:layout_marginTop="-60dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_toStartOf="@+id/playPauseButton"-->
<!--        android:src="@drawable/previous_button" />-->
<!--    &lt;!&ndash;        <Button&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/closePiPButton"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:text="Close PiP"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_alignParentTop="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginEnd="16dp" />&ndash;&gt;-->


<!--</RelativeLayout>-->
<!--</RelativeLayout>-->








<!--    &lt;!&ndash;<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:orientation="vertical"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:padding="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_margin="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    tools:context=".VideoPlaybackActivity">&ndash;&gt;-->

<!--    &lt;!&ndash;    <VideoView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/videoView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerVertical="true" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/uivideo"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content">&ndash;&gt;-->
<!--    &lt;!&ndash;        <SeekBar&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            style="@style/CustomSeekBarStyle"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:paddingBottom="60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginLeft="55dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginRight="55dp" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/currentTimeTextView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_below="@id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:text="0:00"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textColor="#F8F6F6"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginEnd="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_toStartOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="-80dp"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/totalTimeTextView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_below="@id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginStart="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:text="0:00"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textColor="#F8F6F6"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_toEndOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="-80dp" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/playPauseButton"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_below="@id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:src="@drawable/pause_large" />&ndash;&gt;-->


<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/backButton"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginStart="22dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="30dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:src="@drawable/small_back_button" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/videoNameTextView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginStart="13dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="30dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_toEndOf="@+id/backButton"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:text=""&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textColor="#F8F6F6"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;-->


<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/backward_forward_imageview"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content" />&ndash;&gt;-->
<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/backwardImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginEnd="-120dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_toStartOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/forwardImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginStart="-120dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_toEndOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/pauseCenterImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            />&ndash;&gt;-->
<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/playCenterImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--    &lt;!&ndash;            />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/nextImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_below="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginStart="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_toEndOf="@+id/playPauseButton"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:src="@drawable/next_button" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/previousImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_below="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginTop="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginEnd="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_toStartOf="@+id/playPauseButton"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:src="@drawable/previous_button" />&ndash;&gt;-->

<!--    &lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->
<!--    &lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;    in this code we  set relativeLayout in al ui content and  we need to hide the ui the main id is uivideo&ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;///////wrong&ndash;&gt;-->
<!--    &lt;!&ndash;<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:orientation="vertical"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:padding="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_margin="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    tools:context=".VideoPlaybackActivity">&ndash;&gt;-->

<!--    &lt;!&ndash;    <VideoView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/videoView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerVertical="true" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/uivideo"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        >&ndash;&gt;-->
<!--    &lt;!&ndash;    <SeekBar&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        style="@style/CustomSeekBarStyle"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:paddingBottom="60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginLeft="55dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginRight="55dp" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/currentTimeTextView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="0:00"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textColor="#F8F6F6"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="18sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginEnd="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toStartOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="-80dp"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/totalTimeTextView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="0:00"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textColor="#F8F6F6"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="18sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toEndOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="-80dp" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/playPauseButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:src="@drawable/pause_large" />&ndash;&gt;-->


<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/backButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="22dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="30dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:src="@drawable/small_back_button" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/videoNameTextView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="13dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="30dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toEndOf="@+id/backButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text=""&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textColor="#F8F6F6"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="18sp" />&ndash;&gt;-->


<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/backward_forward_imageview"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content" />&ndash;&gt;-->
<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/backwardImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerInParent="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginEnd="-120dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toStartOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;         />&ndash;&gt;-->

<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/forwardImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerInParent="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="-120dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toEndOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->

<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/pauseCenterImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerInParent="true"&ndash;&gt;-->
<!--    &lt;!&ndash;         />&ndash;&gt;-->
<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/playCenterImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerInParent="true"&ndash;&gt;-->
<!--    &lt;!&ndash;         />&ndash;&gt;-->

<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/nextImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toEndOf="@+id/playPauseButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:src="@drawable/next_button" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/previousImageView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="-60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginEnd="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toStartOf="@+id/playPauseButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:src="@drawable/previous_button" />&ndash;&gt;-->

<!--    &lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->
<!--    &lt;!&ndash;</RelativeLayout>&ndash;&gt;-->





<!--    &lt;!&ndash;<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:orientation="vertical"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:padding="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_margin="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    tools:context=".VideoPlaybackActivity">&ndash;&gt;-->


<!--    &lt;!&ndash;    <VideoView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/videoView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_alignParentTop="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginEnd="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginBottom="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:padding="0dp" />&ndash;&gt;-->

<!--    &lt;!&ndash;    &lt;!&ndash; Add the manual SeekBar below the VideoView &ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;    <SeekBar&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@id/videoView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginLeft="32dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginRight="32dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="-40dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginBottom="20dp" />&ndash;&gt;-->

<!--    &lt;!&ndash;    &lt;!&ndash; Add TextView elements for current time and total time &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/currentTimeTextView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginEnd="-40dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="0:00"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textColor="#FFFFFF"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="16sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toStartOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="-40dp"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/totalTimeTextView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="-40dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="0:00"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textColor="#e63946"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="16sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_toEndOf="@+id/seekBar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="-40dp" />&ndash;&gt;-->


<!--    &lt;!&ndash;&lt;!&ndash;    <ToggleButton&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;        android:id="@+id/playPauseButton"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;        android:layout_below="@id/videoView"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;        android:background="@drawable/play"&ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;&lt;!&ndash;        android:checked="true" />&ndash;&gt;&ndash;&gt;-->


<!--    &lt;!&ndash;</RelativeLayout>&ndash;&gt;-->





<!--    &lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--    &lt;!&ndash;<LinearLayout&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:id="@+id/rootLayout"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:orientation="vertical"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:padding="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_margin="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;    tools:context=".VideoPlaybackActivity">&ndash;&gt;-->

<!--    &lt;!&ndash;    <VideoView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/videoView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:padding="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_margin="0dp"/>&ndash;&gt;-->
<!--    &lt;!&ndash;</LinearLayout>&ndash;&gt;-->





<!--    &lt;!&ndash;////////////&ndash;&gt;-->
<!--    &lt;!&ndash;//////////////////////////&ndash;&gt;-->
<!--    &lt;!&ndash;////////////////////////////////////////&ndash;&gt;-->

<!--    &lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--    &lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--    &lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    tools:context=".VideoPlaybackActivity">&ndash;&gt;-->

<!--    &lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->