<?xml version="1.0" encoding="utf-8"?>
<!-- pip_controls.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/playPauseButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_large"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/audioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio_icon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
